<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        #calculator {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 10px;
            width: 90vmin;
            height: 90vmin;
            background-color: #3e3e3e;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 5vw;
            margin: 0 auto;
            border: 10px solid #3e3e3e;
            border-radius: 5px;
            color: #fff;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #484848;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }
        .screen {
            grid-column: 1/7;
            grid-row: 1/3;
            background-color: #343434;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .screen input {
            background-color: #343434;
            outline: none;
            border: none;
            width: 98%;
            font-size: 5vw;
            color: white;
            text-align: right;
            text-overflow: ellipsis;
        }
        .equal {
            grid-column: 5/7;
            grid-row: 5/7;
            background-color: #0d761d;
        }
        .number0 {
            grid-column: 1/3;
        }
    </style>

</head>
<body>

<div id="calculator">
    <div class="screen">
        <form name="form">
            <input type="text" name="calculatorScreen" readonly>
        </form>
    </div>
    <div class="button" onclick="insert('7')">7</div>
    <div class="button" onclick="insert('8')">8</div>
    <div class="button" onclick="insert('9')">9</div>
    <div class="button" onclick="insert('/')">/</div>
    <div class="button" onclick="back()">&larr;</div>
    <div class="button" onclick="clean()">C</div>
    <div class="button" onclick="insert('4')">4</div>
    <div class="button" onclick="insert('5')">5</div>
    <div class="button" onclick="insert('6')">6</div>
    <div class="button" onclick="insert('*')">*</div>
    <div class="button" onclick="insert('(')">(</div>
    <div class="button" onclick="insert(')')">)</div>
    <div class="button" onclick="insert('1')">1</div>
    <div class="button" onclick="insert('2')">2</div>
    <div class="button" onclick="insert('3')">3</div>
    <div class="button" onclick="insert('-')">-</div>
    <div class="button equal" onclick="calculate()">=</div>
    <div class="button number0" onclick="insert('0')">0</div>
    <div class="button" onclick="insert(',')">,</div>
    <div class="button" onclick="insert('+')">+</div>
</div>

<script>
    function insert(num) {
        document.form.calculatorScreen.value = document.form.calculatorScreen.value + num;
    }
    function clean() {
        document.form.calculatorScreen.value = "";
    }
    function back() {
        let calcValue = document.form.calculatorScreen.value;
        document.form.calculatorScreen.value = calcValue.substring(0, calcValue.length - 1);
    }
    function calculate() {
        let calcValue = document.form.calculatorScreen.value;
        if (calcValue) {
            document.form.calculatorScreen.value = eval(calcValue);
        }
    }
</script>

</body>
</html>
